# calculator

./: .gitignore  README.md  docker-compose.yml  ecs-params.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/aws/calculator/: CalculatorApplication.java  IndexController.java
src/main/java/com/aws/calculator/os/: OS.java  OSController.java  OSRepository.java
src/main/java/com/aws/calculator/regions/: Region.java  RegionRepository.java  RegionsController.java
src/main/java/com/aws/calculator/types/: Type.java  TypeRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.2__Description.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/main/resources/views/: index.html
src/test/java/com/aws/calculator/: CalculatorApplicationTests.java
